<!DOCTYPE html>
<html>
<head>
    <title>Calculator Form</title>
    
     
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        label {
            display: block;
            margin: 8px 0 5px;
            color: #555;
        }

        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
  <div class="container">
  <h1>--CALUCULATOR APP--</h1>
    <form method="get" action="./CalculatorServlet">
        <label> First number</label>
        <input type="number" name="first" placeholder="enter number" required/>
        <br><br>
        <label>Second number</label>
        <input type="number" name="second" placeholder="enter number" required/>
        <br><br>
        <input type="submit" value="+" name="operation">
        <input type="submit" value="-" name="operation">
        <input type="submit" value="*" name="operation">
        <input type="submit" value="/" name="operation">
        <input type="submit" value="%" name="operation">
    </form>
    </div>
</body>
</html>
